{
  "name": "mym-cuchillos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailDev": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/json": "^2.2.182",
    "@iconify/tailwind": "^0.1.4"
  }
}
